<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>To do CRUD app</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
</head>
<body>
    <div class="container mt-5">
        <div class="text-center">
            <h1 class="display-5 mb-5"><strong>Todo CRUD App</strong></h1>
        </div>
        <div class="main row justify-content-center">
            <div class="col-6">
                <form action="" id="todo-form" class="row justify-content-center mb-4 py-5 px-4 border" autocomplete="off">
                    <div class="col-12 mb-3">
                        <input type="text" class="form-control" id="taskName" placeholder="Task name" />
                    </div>
                    <div class="col-12 mb-3">
                        <input type="text" class="form-control" id="employeeName" placeholder="Assign to employee" />
                    </div>
                    <div class="col-12 mb-3">
                        <input type="text" class="form-control" id="deadline" placeholder="Deadline" />
                    </div>
                    <div class="col-12">
                        <input type="submit" value="Add Task" class="btn btn-success add-btn">
                    </div>
                </form>
            </div>
            <div class="col-6">
                <table class="table table-stripped table-light border">
                    <thead>
                        <tr>
                            <th>Task name</th>
                            <th>Assigned employee</th>
                            <th>Deadline</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="task-list">
                        <tr>
                            <td>WP project</td>
                            <td>Jhon doe</td>
                            <td>22nd oct</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                                <a href="#" class="btn btn-danger btn-sm delete">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- <form action="" id="todo-form" class="row justify-content-center mb-4" autocomplete="off">
                <div class="col-10 mb-3">
                    <input type="text" class="form-control" id="taskName" placeholder="Task name" />
                </div>
                <div class="col-10 mb-3">
                    <input type="text" class="form-control" id="employeeName" placeholder="Assign to employee" />
                </div>
                <div class="col-10 mb-3">
                    <input type="text" class="form-control" id="deadline" placeholder="Deadline" />
                </div>
                <div class="col-10">
                    <input type="submit" value="Add Task" class="btn btn-success add-btn">
                </div>
                <div class="col-12 mt-5">
                    <table class="table table-stripped table-light border">
                        <thead>
                            <tr>
                                <th>Task name</th>
                                <th>Assigned employee</th>
                                <th>Deadline</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="task-list">
                            <tr>
                                <td>WP project</td>
                                <td>Jhon doe</td>
                                <td>22nd oct</td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm delete">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </form> -->
        </div>
    </div>
</body>
<script src='index.js' type="text/javascript"> </script>
<!-- <script type="text/javascript">

</script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>